<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>



  
    
    
       



<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta charset="UTF-8">
    <title>Educational Attainment in the United States</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="assets/stylesheets/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    

    
    
    
 </head>

<header>
   <nav>
    <ul>
      <!--Remove "Top" button AND add new functions on "onmouseover"-->
      <li><a href="index.html" onmouseover="playclip();">Top</a></li>
      <li><a href="index.html" onmouseover="playclip();FirstDiagram();">National</a></li>
      <li><a href="index.html" onmouseover="playclip();SecondDiagram();">Regional</a></li>
      <li><a href="index.html" onmouseover="playclip();ThirdDiagram();">State-Level</a></li>
      <li><a href="1_index.html" onmouseover="playclip();window.open('file://1_index.html','_self')">newNational</a></li>
      
    <ul>
   </nav>
  </header>




<body>
    <div id="tree-container"></div>
</body>
</html>
